<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bsitprofiles.css">
    <title>Page title</title>
</head>
<body>
    <div class="container">
        <section>
        <h3>BSIT-1B Girls</h3>
        <a href=""><img src="Lyka.png" alt=""></img></a>
        <a href=""><img src="kween.png" alt=""></img></a>
        <a href=""><img src="cherry.png" alt=""></img></a>
        </section>
        <h3>BSIT-1B Boys</h3>
        <a href=""><img src="kenneth.png" alt=""></img></a>
    </div>
</body>
</html>
