<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>CSIT-1B</title>
</head>
<body>
    <nav>
        <ul class="nav">            
            <li><a href="groupie.html">Class Picture</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Something</a></li>
        </ul>
    </nav>
    <section class="header">
         <a href="bsitprofiles.html"><img src="logo.png" alt="CSIT Logo"></img></a>
        <button>Science, Technology and Society</button>
    </section>
</body>
</html>
