* {
    padding: 0;
    margin: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("header.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: rgba(149,50,31,0.7);
}

img {
    padding-top: 20vh;
    height: 300px;
    width: 300px;
    display: block;
    margin: auto;
}


nav {
    background-color: #730018;
    height: 30px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    display: flex;
    float: left;
    list-style-type: none;
    line-height: 30px;
    padding: 0 20px;
}

a {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
}

button {
    background-color: #71000e;
    color: #ffffff ;
    display: block;
    margin: auto;
    padding: 10px 20px;
    border: green 10px;
}
